PORT=5000
MONGO_URI=mongodb+srv://Tranquiknow:JwpB9Z78tAtRG6FS@cluster0.zcbrgcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
